# wu-automation-framework

./: README.md  ci.yml  pom.xml
WU_FRAMEWORK_PROJECT/src/test/java/com/demo/base/: BasePage.java  DriverFactory.java
WU_FRAMEWORK_PROJECT/src/test/java/com/demo/config/: ConfigManager.java
WU_FRAMEWORK_PROJECT/src/test/java/com/demo/pages/: LoginPage.java
WU_FRAMEWORK_PROJECT/src/test/java/com/demo/tests/: APITest.java  FormTest.java
WU_FRAMEWORK_PROJECT/src/test/resources/: config.properties
src/test/java/com/demo/base/: BaseTest.java
src/test/java/com/demo/pages/: TextBoxPage.java
src/test/java/com/demo/tests/: LoginTest.java
src/test/resources/: testng-smoke.xml  testng.xml
